spring.datasource.url=jdbc:mysql://localhost:3306/productBacklogItem
spring.datasource.username=productBacklogItem
spring.datasource.password=P@ssw0rd
spring.datasource.initialization-mode=always

debug=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG