server.port=8081

spring.datasource.url=jdbc:mysql://workshop-mariadb:3306/backlog
spring.datasource.username=backlog
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true