spring.datasource.url=jdbc:mysql://productBacklogItem-mysql:3306/productBacklogItem
spring.datasource.username=productBacklogItem
spring.datasource.password=P@ssw0rd
spring.datasource.initialization-mode=always