spring.datasource.url=jdbc:mysql://localhost:3306/backlog
spring.datasource.username=backlog
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

debug=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG